
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RFG System Guide by Sharath</title>
</head>
<body style="font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px;">
    <h1>RFG System Guide by Sharath</h1>
    <p>This is the official Runway + Final Cut Pro (RFG) System Guide created by Sharath.</p>
    <p><strong>View the full guide below:</strong></p>
    <a href="RFG_System_Guide_by_Sharath_Complete.pdf" target="_blank">Download the Full RFG PDF</a>
    <hr>
    <p><strong>How to Use:</strong></p>
    <ul>
        <li>Use this site to access the RFG structure from any device</li>
        <li>Paste prompt structures into ChatGPT when needed</li>
        <li>Follow the workflows for AI video generation and FCP editing</li>
    </ul>
    <p>Built and maintained by Sharath.</p>
</body>
</html>
